{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":3,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Danger Objects","order":1,"path":"folders/Objects/Base Objects/Danger Objects.yy",},
    {"name":"Handle Objects","order":4,"path":"folders/Objects/Handle Objects.yy",},
    {"name":"Other","order":6,"path":"folders/Other.yy",},
    {"name":"BGM","order":1,"path":"folders/Other/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/Other/SFX.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Dangers","order":2,"path":"folders/Sprites/Base Sprites/Dangers.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Base Sprites/Walls.yy",},
    {"name":"Control","order":3,"path":"folders/Sprites/Control.yy",},
    {"name":"Zero","order":1,"path":"folders/Sprites/Costumes/Zero.yy",},
    {"name":"Other","order":1,"path":"folders/Sprites/Costumes/Zero/Other.yy",},
    {"name":"Tiles","order":4,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_big","order":1,"path":"fonts/font_big/font_big.yy",},
    {"name":"inventory_ids","order":7,"path":"notes/inventory_ids/inventory_ids.yy",},
    {"name":"o_aim","order":4,"path":"objects/o_aim/o_aim.yy",},
    {"name":"o_attack","order":7,"path":"objects/o_attack/o_attack.yy",},
    {"name":"o_bullet","order":5,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_chara_dead","order":1,"path":"objects/o_chara_dead/o_chara_dead.yy",},
    {"name":"o_chara_old1","order":3,"path":"objects/o_chara_old1/o_chara_old1.yy",},
    {"name":"o_chara_old2","order":4,"path":"objects/o_chara_old2/o_chara_old2.yy",},
    {"name":"o_control","order":3,"path":"objects/o_control/o_control.yy",},
    {"name":"o_danger_saw","order":1,"path":"objects/o_danger_saw/o_danger_saw.yy",},
    {"name":"o_danger_spike","order":2,"path":"objects/o_danger_spike/o_danger_spike.yy",},
    {"name":"o_jumpcloud","order":8,"path":"objects/o_jumpcloud/o_jumpcloud.yy",},
    {"name":"o_landcloud","order":9,"path":"objects/o_landcloud/o_landcloud.yy",},
    {"name":"o_shake","order":6,"path":"objects/o_shake/o_shake.yy",},
    {"name":"o_solid_slip","order":1,"path":"objects/o_solid_slip/o_solid_slip.yy",},
    {"name":"o_solidsemi_clone","order":3,"path":"objects/o_solidsemi_clone/o_solidsemi_clone.yy",},
    {"name":"o_solidsemi","order":2,"path":"objects/o_solidsemi/o_solidsemi.yy",},
    {"name":"r_gameplay_test","order":1,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
    {"name":"global_script","order":6,"path":"scripts/global_script/global_script.yy",},
    {"name":"log_console","order":4,"path":"scripts/log_console/log_console.yy",},
    {"name":"o_handler_draw64","order":2,"path":"scripts/o_handler_draw64/o_handler_draw64.yy",},
    {"name":"o_handler_step","order":1,"path":"scripts/o_handler_step/o_handler_step.yy",},
    {"name":"scr_chara_step","order":2,"path":"scripts/scr_chara_step/scr_chara_step.yy",},
    {"name":"scr_getkey","order":1,"path":"scripts/scr_getkey/scr_getkey.yy",},
    {"name":"scr_physics","order":5,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"s_aim","order":5,"path":"sprites/s_aim/s_aim.yy",},
    {"name":"s_attack","order":3,"path":"sprites/s_attack/s_attack.yy",},
    {"name":"s_control_ckey","order":4,"path":"sprites/s_control_ckey/s_control_ckey.yy",},
    {"name":"s_control_xkey","order":3,"path":"sprites/s_control_xkey/s_control_xkey.yy",},
    {"name":"s_control_zkey","order":2,"path":"sprites/s_control_zkey/s_control_zkey.yy",},
    {"name":"s_joystick","order":1,"path":"sprites/s_joystick/s_joystick.yy",},
    {"name":"s_k0_jumpcloud","order":2,"path":"sprites/s_k0_jumpcloud/s_k0_jumpcloud.yy",},
    {"name":"s_k0_landcloud","order":3,"path":"sprites/s_k0_landcloud/s_k0_landcloud.yy",},
    {"name":"s_solidsemi","order":2,"path":"sprites/s_solidsemi/s_solidsemi.yy",},
    {"name":"s_wallslip","order":1,"path":"sprites/s_wallslip/s_wallslip.yy",},
    {"name":"s_zero_crouch","order":9,"path":"sprites/s_zero_crouch/s_zero_crouch.yy",},
    {"name":"s_zero_fall","order":7,"path":"sprites/s_zero_fall/s_zero_fall.yy",},
    {"name":"s_zero_flip","order":13,"path":"sprites/s_zero_flip/s_zero_flip.yy",},
    {"name":"s_zero_hurtfly","order":1,"path":"sprites/s_zero_hurtfly/s_zero_hurtfly.yy",},
    {"name":"s_zero_hurtground","order":2,"path":"sprites/s_zero_hurtground/s_zero_hurtground.yy",},
    {"name":"s_zero_idle_to_run","order":4,"path":"sprites/s_zero_idle_to_run/s_zero_idle_to_run.yy",},
    {"name":"s_zero_idle","order":2,"path":"sprites/s_zero_idle/s_zero_idle.yy",},
    {"name":"s_zero_jump","order":6,"path":"sprites/s_zero_jump/s_zero_jump.yy",},
    {"name":"s_zero_mask_crouch","order":2,"path":"sprites/s_zero_mask_crouch/s_zero_mask_crouch.yy",},
    {"name":"s_zero_mask","order":1,"path":"sprites/s_zero_mask/s_zero_mask.yy",},
    {"name":"s_zero_postcrouch","order":10,"path":"sprites/s_zero_postcrouch/s_zero_postcrouch.yy",},
    {"name":"s_zero_precrouch","order":8,"path":"sprites/s_zero_precrouch/s_zero_precrouch.yy",},
    {"name":"s_zero_run_to_idle","order":5,"path":"sprites/s_zero_run_to_idle/s_zero_run_to_idle.yy",},
    {"name":"s_zero_run","order":3,"path":"sprites/s_zero_run/s_zero_run.yy",},
    {"name":"s_zero_wallgrab","order":11,"path":"sprites/s_zero_wallgrab/s_zero_wallgrab.yy",},
    {"name":"s_zero_wallslide","order":12,"path":"sprites/s_zero_wallslide/s_zero_wallslide.yy",},
    {"name":"sts_base_bg_a","order":3,"path":"sprites/sts_base_bg_a/sts_base_bg_a.yy",},
    {"name":"sts_base_fg_a","order":4,"path":"sprites/sts_base_fg_a/sts_base_fg_a.yy",},
    {"name":"sts_base_fg_flipped","order":2,"path":"sprites/sts_base_fg_flipped/sts_base_fg_flipped.yy",},
    {"name":"sts_base_fg","order":1,"path":"sprites/sts_base_fg/sts_base_fg.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"ts_base_bg_a","order":4,"path":"tilesets/ts_base_bg_a/ts_base_bg_a.yy",},
    {"name":"ts_base_bg","order":1,"path":"tilesets/ts_base_bg/ts_base_bg.yy",},
    {"name":"ts_base_fg_a","order":5,"path":"tilesets/ts_base_fg_a/ts_base_fg_a.yy",},
    {"name":"ts_base_fg_flipped","order":3,"path":"tilesets/ts_base_fg_flipped/ts_base_fg_flipped.yy",},
    {"name":"ts_base_fg","order":2,"path":"tilesets/ts_base_fg/ts_base_fg.yy",},
  ],
}