{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":3,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Handle Objects","order":4,"path":"folders/Objects/Handle Objects.yy",},
    {"name":"Particles","order":4,"path":"folders/Particles.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Chara","order":1,"path":"folders/Scripts/Chara.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Control","order":3,"path":"folders/Sprites/Control.yy",},
    {"name":"Zero","order":1,"path":"folders/Sprites/Costumes/Zero.yy",},
    {"name":"Tiles","order":5,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_aim","order":2,"path":"objects/o_aim/o_aim.yy",},
    {"name":"o_attack","order":2,"path":"objects/o_attack/o_attack.yy",},
    {"name":"o_chara","order":1,"path":"objects/o_chara/o_chara.yy",},
    {"name":"o_control","order":1,"path":"objects/o_control/o_control.yy",},
    {"name":"o_solidsemi_clone","order":1,"path":"objects/o_solidsemi_clone/o_solidsemi_clone.yy",},
    {"name":"o_solidsemi","order":2,"path":"objects/o_solidsemi/o_solidsemi.yy",},
    {"name":"r_gameplay_test","order":1,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
    {"name":"s_aim","order":5,"path":"sprites/s_aim/s_aim.yy",},
    {"name":"s_control_ckey","order":4,"path":"sprites/s_control_ckey/s_control_ckey.yy",},
    {"name":"s_control_xkey","order":3,"path":"sprites/s_control_xkey/s_control_xkey.yy",},
    {"name":"s_control_zkey","order":2,"path":"sprites/s_control_zkey/s_control_zkey.yy",},
    {"name":"s_editdot","order":2,"path":"sprites/s_editdot/s_editdot.yy",},
    {"name":"s_joystick","order":1,"path":"sprites/s_joystick/s_joystick.yy",},
    {"name":"s_solidsemi","order":1,"path":"sprites/s_solidsemi/s_solidsemi.yy",},
    {"name":"s_zero_fall","order":5,"path":"sprites/s_zero_fall/s_zero_fall.yy",},
    {"name":"s_zero_idle_to_run","order":2,"path":"sprites/s_zero_idle_to_run/s_zero_idle_to_run.yy",},
    {"name":"s_zero_jump","order":4,"path":"sprites/s_zero_jump/s_zero_jump.yy",},
    {"name":"s_zero_mask","order":10,"path":"sprites/s_zero_mask/s_zero_mask.yy",},
    {"name":"s_zero_postcrouch","order":6,"path":"sprites/s_zero_postcrouch/s_zero_postcrouch.yy",},
    {"name":"s_zero_precrouch","order":9,"path":"sprites/s_zero_precrouch/s_zero_precrouch.yy",},
    {"name":"s_zero_run_to_idle","order":3,"path":"sprites/s_zero_run_to_idle/s_zero_run_to_idle.yy",},
    {"name":"s_zero_run","order":1,"path":"sprites/s_zero_run/s_zero_run.yy",},
    {"name":"s_zero_wallgrab","order":7,"path":"sprites/s_zero_wallgrab/s_zero_wallgrab.yy",},
    {"name":"s_zero_wallslide","order":8,"path":"sprites/s_zero_wallslide/s_zero_wallslide.yy",},
    {"name":"s_attack","order":11,"path":"sprites/s_attack/s_attack.yy",},
    {"name":"sts_base_fg_flipped","order":2,"path":"sprites/sts_base_fg_flipped/sts_base_fg_flipped.yy",},
    {"name":"sts_base_fg","order":1,"path":"sprites/sts_base_fg/sts_base_fg.yy",},
    {"name":"ts_base_bg","order":1,"path":"tilesets/ts_base_bg/ts_base_bg.yy",},
    {"name":"ts_base_fg_flipped","order":3,"path":"tilesets/ts_base_fg_flipped/ts_base_fg_flipped.yy",},
    {"name":"ts_base_fg","order":2,"path":"tilesets/ts_base_fg/ts_base_fg.yy",},
  ],
}