{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":3,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Getkey Scripts","order":1,"path":"folders/Scripts/Getkey Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Carol","order":1,"path":"folders/Sprites/Carol.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_chara","order":1,"path":"objects/o_chara/o_chara.yy",},
    {"name":"s_carol_idle_a","order":1,"path":"sprites/s_carol_idle_a/s_carol_idle_a.yy",},
    {"name":"s_carol_idle_s","order":2,"path":"sprites/s_carol_idle_s/s_carol_idle_s.yy",},
    {"name":"s_carol_legs_w","order":4,"path":"sprites/s_carol_legs_w/s_carol_legs_w.yy",},
    {"name":"scr_getkey_add","order":2,"path":"scripts/scr_getkey_add/scr_getkey_add.yy",},
    {"name":"s_carol_idle_d","order":3,"path":"sprites/s_carol_idle_d/s_carol_idle_d.yy",},
    {"name":"s_carol_legs_a","order":5,"path":"sprites/s_carol_legs_a/s_carol_legs_a.yy",},
    {"name":"scr_getkey_setup","order":1,"path":"scripts/scr_getkey_setup/scr_getkey_setup.yy",},
    {"name":"s_carol_legs_d","order":7,"path":"sprites/s_carol_legs_d/s_carol_legs_d.yy",},
    {"name":"scr_getkey_add_released","order":4,"path":"scripts/scr_getkey_add_released/scr_getkey_add_released.yy",},
    {"name":"scr_getkey_add_direct","order":5,"path":"scripts/scr_getkey_add_direct/scr_getkey_add_direct.yy",},
    {"name":"scr_getkey_add_pressed","order":3,"path":"scripts/scr_getkey_add_pressed/scr_getkey_add_pressed.yy",},
    {"name":"s_carol_legs_s","order":6,"path":"sprites/s_carol_legs_s/s_carol_legs_s.yy",},
    {"name":"r_gameplay_test","order":1,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
  ],
}