{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":3,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Getkey Scripts","order":1,"path":"folders/Scripts/Getkey Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Sora","order":1,"path":"folders/Sprites/Sora.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_sora_wallslide","order":7,"path":"sprites/s_sora_wallslide/s_sora_wallslide.yy",},
    {"name":"o_sora","order":1,"path":"objects/o_sora/o_sora.yy",},
    {"name":"s_sora_wallgrab","order":6,"path":"sprites/s_sora_wallgrab/s_sora_wallgrab.yy",},
    {"name":"s_sora_idle_to_run","order":2,"path":"sprites/s_sora_idle_to_run/s_sora_idle_to_run.yy",},
    {"name":"scr_getkey_add","order":2,"path":"scripts/scr_getkey_add/scr_getkey_add.yy",},
    {"name":"s_sora_jump","order":5,"path":"sprites/s_sora_jump/s_sora_jump.yy",},
    {"name":"s_sora_run","order":1,"path":"sprites/s_sora_run/s_sora_run.yy",},
    {"name":"s_sora_mask","order":8,"path":"sprites/s_sora_mask/s_sora_mask.yy",},
    {"name":"s_sora_fall","order":4,"path":"sprites/s_sora_fall/s_sora_fall.yy",},
    {"name":"scr_getkey_setup","order":1,"path":"scripts/scr_getkey_setup/scr_getkey_setup.yy",},
    {"name":"scr_getkey_add_released","order":4,"path":"scripts/scr_getkey_add_released/scr_getkey_add_released.yy",},
    {"name":"scr_getkey_add_direct","order":5,"path":"scripts/scr_getkey_add_direct/scr_getkey_add_direct.yy",},
    {"name":"s_sora_run_to_idle","order":3,"path":"sprites/s_sora_run_to_idle/s_sora_run_to_idle.yy",},
    {"name":"scr_getkey_add_pressed","order":3,"path":"scripts/scr_getkey_add_pressed/scr_getkey_add_pressed.yy",},
    {"name":"r_gameplay_test","order":1,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
  ],
}