{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Base Objects","order":3,"path":"folders/Objects/Base Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Base Sprites","order":2,"path":"folders/Sprites/Base Sprites.yy",},
    {"name":"Handle Objects","order":4,"path":"folders/Objects/Handle Objects.yy",},
    {"name":"Control","order":3,"path":"folders/Sprites/Control.yy",},
    {"name":"Zero","order":1,"path":"folders/Sprites/Costumes/Zero.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_zero_idle_to_run","order":2,"path":"sprites/s_zero_idle_to_run/s_zero_idle_to_run.yy",},
    {"name":"s_control_ckey","order":4,"path":"sprites/s_control_ckey/s_control_ckey.yy",},
    {"name":"s_control_zkey","order":2,"path":"sprites/s_control_zkey/s_control_zkey.yy",},
    {"name":"s_control_xkey","order":3,"path":"sprites/s_control_xkey/s_control_xkey.yy",},
    {"name":"o_control","order":1,"path":"objects/o_control/o_control.yy",},
    {"name":"s_zero_run_to_idle","order":3,"path":"sprites/s_zero_run_to_idle/s_zero_run_to_idle.yy",},
    {"name":"o_chara","order":1,"path":"objects/o_chara/o_chara.yy",},
    {"name":"s_joystick","order":1,"path":"sprites/s_joystick/s_joystick.yy",},
    {"name":"s_zero_run","order":1,"path":"sprites/s_zero_run/s_zero_run.yy",},
    {"name":"r_gameplay_test","order":1,"path":"rooms/r_gameplay_test/r_gameplay_test.yy",},
  ],
}