{
  "FolderOrderSettings":[
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Dangers","order":4,"path":"folders/Objects/Dangers.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Effects.yy",},
    {"name":"Events","order":2,"path":"folders/Objects/Events.yy",},
    {"name":"Solids","order":3,"path":"folders/Objects/Solids.yy",},
    {"name":"Touch Control","order":5,"path":"folders/Objects/Touch Control.yy",},
    {"name":"Writer","order":1,"path":"folders/Objects/Writer.yy",},
    {"name":"OST","order":9,"path":"folders/OST.yy",},
    {"name":"Particles","order":5,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"SFX","order":10,"path":"folders/SFX.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Chara","order":3,"path":"folders/Sprites/Chara.yy",},
    {"name":"Costume Carol","order":2,"path":"folders/Sprites/Costume Carol.yy",},
    {"name":"Costume Sora","order":1,"path":"folders/Sprites/Costume Sora.yy",},
    {"name":"Dangers","order":7,"path":"folders/Sprites/Dangers.yy",},
    {"name":"Events","order":5,"path":"folders/Sprites/Events.yy",},
    {"name":"Solids","order":6,"path":"folders/Sprites/Solids.yy",},
    {"name":"Touch Control","order":8,"path":"folders/Sprites/Touch Control.yy",},
    {"name":"Writer","order":4,"path":"folders/Sprites/Writer.yy",},
    {"name":"Tiles","order":6,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_default","order":2,"path":"fonts/font_default/font_default.yy",},
    {"name":"font_default48","order":3,"path":"fonts/font_default48/font_default48.yy",},
    {"name":"font_dialogue","order":1,"path":"fonts/font_dialogue/font_dialogue.yy",},
    {"name":"doc_inventory","order":11,"path":"notes/doc_inventory/doc_inventory.yy",},
    {"name":"o_aim","order":3,"path":"objects/o_aim/o_aim.yy",},
    {"name":"o_attack","order":7,"path":"objects/o_attack/o_attack.yy",},
    {"name":"o_bullet_particle","order":6,"path":"objects/o_bullet_particle/o_bullet_particle.yy",},
    {"name":"o_bullet_tracer","order":5,"path":"objects/o_bullet_tracer/o_bullet_tracer.yy",},
    {"name":"o_bullet","order":4,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_chara_dead","order":2,"path":"objects/o_chara_dead/o_chara_dead.yy",},
    {"name":"o_chara_old2","order":1,"path":"objects/o_chara_old2/o_chara_old2.yy",},
    {"name":"o_chara","order":1,"path":"objects/o_chara/o_chara.yy",},
    {"name":"o_danger_saw","order":1,"path":"objects/o_danger_saw/o_danger_saw.yy",},
    {"name":"o_danger_spike","order":2,"path":"objects/o_danger_spike/o_danger_spike.yy",},
    {"name":"o_door_iron_open","order":8,"path":"objects/o_door_iron_open/o_door_iron_open.yy",},
    {"name":"o_door_iron","order":7,"path":"objects/o_door_iron/o_door_iron.yy",},
    {"name":"o_door","order":6,"path":"objects/o_door/o_door.yy",},
    {"name":"o_eventA","order":1,"path":"objects/o_eventA/o_eventA.yy",},
    {"name":"o_fx_darken_out","order":1,"path":"objects/o_fx_darken_out/o_fx_darken_out.yy",},
    {"name":"o_jumpcloud","order":8,"path":"objects/o_jumpcloud/o_jumpcloud.yy",},
    {"name":"o_landcloud","order":9,"path":"objects/o_landcloud/o_landcloud.yy",},
    {"name":"o_letter","order":1,"path":"objects/o_letter/o_letter.yy",},
    {"name":"o_light","order":7,"path":"objects/o_light/o_light.yy",},
    {"name":"o_shake","order":2,"path":"objects/o_shake/o_shake.yy",},
    {"name":"o_slope","order":5,"path":"objects/o_slope/o_slope.yy",},
    {"name":"o_solid_locker","order":1,"path":"objects/o_solid_locker/o_solid_locker.yy",},
    {"name":"o_solid_slip","order":2,"path":"objects/o_solid_slip/o_solid_slip.yy",},
    {"name":"o_solidsemi_clone","order":4,"path":"objects/o_solidsemi_clone/o_solidsemi_clone.yy",},
    {"name":"o_solidsemi","order":3,"path":"objects/o_solidsemi/o_solidsemi.yy",},
    {"name":"o_wr_ok_ind","order":3,"path":"objects/o_wr_ok_ind/o_wr_ok_ind.yy",},
    {"name":"o_wr_poll_echo","order":2,"path":"objects/o_wr_poll_echo/o_wr_poll_echo.yy",},
    {"name":"r_game_test1_1","order":1,"path":"rooms/r_game_test1_1/r_game_test1_1.yy",},
    {"name":"_global","order":8,"path":"scripts/_global/_global.yy",},
    {"name":"room_goto_ext","order":10,"path":"scripts/room_goto_ext/room_goto_ext.yy",},
    {"name":"room_restart_ext","order":9,"path":"scripts/room_restart_ext/room_restart_ext.yy",},
    {"name":"scr_ai_chara","order":11,"path":"scripts/scr_ai_chara/scr_ai_chara.yy",},
    {"name":"scr_event_functions","order":12,"path":"scripts/scr_event_functions/scr_event_functions.yy",},
    {"name":"scr_getkey","order":3,"path":"scripts/scr_getkey/scr_getkey.yy",},
    {"name":"scr_handler_draw64","order":1,"path":"scripts/scr_handler_draw64/scr_handler_draw64.yy",},
    {"name":"scr_handler_step","order":2,"path":"scripts/scr_handler_step/scr_handler_step.yy",},
    {"name":"scr_log","order":4,"path":"scripts/scr_log/scr_log.yy",},
    {"name":"scr_physics","order":5,"path":"scripts/scr_physics/scr_physics.yy",},
    {"name":"scr_writer_base","order":6,"path":"scripts/scr_writer_base/scr_writer_base.yy",},
    {"name":"scr_writer_format","order":7,"path":"scripts/scr_writer_format/scr_writer_format.yy",},
    {"name":"sfx_glitch1","order":5,"path":"sounds/sfx_glitch1/sfx_glitch1.yy",},
    {"name":"sfx_ui_select1","order":1,"path":"sounds/sfx_ui_select1/sfx_ui_select1.yy",},
    {"name":"sfx_ui_select2","order":2,"path":"sounds/sfx_ui_select2/sfx_ui_select2.yy",},
    {"name":"sfx_ui_shatter_01","order":3,"path":"sounds/sfx_ui_shatter_01/sfx_ui_shatter_01.yy",},
    {"name":"sfx_writer_npc","order":4,"path":"sounds/sfx_writer_npc/sfx_writer_npc.yy",},
    {"name":"s_aim","order":3,"path":"sprites/s_aim/s_aim.yy",},
    {"name":"s_attack","order":7,"path":"sprites/s_attack/s_attack.yy",},
    {"name":"s_bullet_tracer","order":5,"path":"sprites/s_bullet_tracer/s_bullet_tracer.yy",},
    {"name":"s_bullet","order":4,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_carol_aim","order":1,"path":"sprites/s_carol_aim/s_carol_aim.yy",},
    {"name":"s_control_ckey","order":4,"path":"sprites/s_control_ckey/s_control_ckey.yy",},
    {"name":"s_control_xkey","order":3,"path":"sprites/s_control_xkey/s_control_xkey.yy",},
    {"name":"s_control_zkey","order":2,"path":"sprites/s_control_zkey/s_control_zkey.yy",},
    {"name":"s_door_iron","order":5,"path":"sprites/s_door_iron/s_door_iron.yy",},
    {"name":"s_door","order":4,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_joystick","order":1,"path":"sprites/s_joystick/s_joystick.yy",},
    {"name":"s_k0_jumpcloud","order":8,"path":"sprites/s_k0_jumpcloud/s_k0_jumpcloud.yy",},
    {"name":"s_k0_landcloud","order":9,"path":"sprites/s_k0_landcloud/s_k0_landcloud.yy",},
    {"name":"s_key_space","order":5,"path":"sprites/s_key_space/s_key_space.yy",},
    {"name":"s_letter","order":1,"path":"sprites/s_letter/s_letter.yy",},
    {"name":"s_slope","order":3,"path":"sprites/s_slope/s_slope.yy",},
    {"name":"s_solidsemi","order":2,"path":"sprites/s_solidsemi/s_solidsemi.yy",},
    {"name":"s_wallslip","order":1,"path":"sprites/s_wallslip/s_wallslip.yy",},
    {"name":"s_zero_crouch","order":9,"path":"sprites/s_zero_crouch/s_zero_crouch.yy",},
    {"name":"s_zero_door","order":14,"path":"sprites/s_zero_door/s_zero_door.yy",},
    {"name":"s_zero_fall","order":7,"path":"sprites/s_zero_fall/s_zero_fall.yy",},
    {"name":"s_zero_flip","order":13,"path":"sprites/s_zero_flip/s_zero_flip.yy",},
    {"name":"s_zero_hurtfly","order":1,"path":"sprites/s_zero_hurtfly/s_zero_hurtfly.yy",},
    {"name":"s_zero_hurtground","order":2,"path":"sprites/s_zero_hurtground/s_zero_hurtground.yy",},
    {"name":"s_zero_idle_to_run","order":4,"path":"sprites/s_zero_idle_to_run/s_zero_idle_to_run.yy",},
    {"name":"s_zero_idle","order":2,"path":"sprites/s_zero_idle/s_zero_idle.yy",},
    {"name":"s_zero_jump","order":6,"path":"sprites/s_zero_jump/s_zero_jump.yy",},
    {"name":"s_zero_mask_crouch","order":2,"path":"sprites/s_zero_mask_crouch/s_zero_mask_crouch.yy",},
    {"name":"s_zero_mask","order":1,"path":"sprites/s_zero_mask/s_zero_mask.yy",},
    {"name":"s_zero_postcrouch","order":10,"path":"sprites/s_zero_postcrouch/s_zero_postcrouch.yy",},
    {"name":"s_zero_precrouch","order":8,"path":"sprites/s_zero_precrouch/s_zero_precrouch.yy",},
    {"name":"s_zero_run_to_idle","order":5,"path":"sprites/s_zero_run_to_idle/s_zero_run_to_idle.yy",},
    {"name":"s_zero_run","order":3,"path":"sprites/s_zero_run/s_zero_run.yy",},
    {"name":"s_zero_wallgrab","order":11,"path":"sprites/s_zero_wallgrab/s_zero_wallgrab.yy",},
    {"name":"s_zero_wallslide","order":12,"path":"sprites/s_zero_wallslide/s_zero_wallslide.yy",},
    {"name":"sts_govt_fg","order":1,"path":"sprites/sts_govt_fg/sts_govt_fg.yy",},
    {"name":"ts_govt_bg","order":1,"path":"tilesets/ts_govt_bg/ts_govt_bg.yy",},
    {"name":"ts_govt_fg","order":2,"path":"tilesets/ts_govt_fg/ts_govt_fg.yy",},
  ],
}